chain-state-db-size-mb = 32000
 
# Maximum size (in MB) of the reversible blocks database (eosio::chain_plugin)
reversible-blocks-db-size-mb = 340
 
# print contract's output to console (eosio::chain_plugin)
contracts-console = false
https-client-validate-peers = 1
 
access-control-allow-credentials = false

http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876 
p2p-server-address = 127.0.0.1:9876 # REPLACE THIS WITH YOUR IP (and pick a random port, same port for p2p-listen-enpoint above)

p2p-max-nodes-per-host = 1
 
agent-name = "EOS MVM Agent"
 
# Can be 'any' or 'producers' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'producers', peer-key is not required. 'producers' and 'specified' may be combined. (eosio::net_plugin)
allowed-connection = any
  
# Maximum number of clients from which connections are accepted, use 0 for no limit (eosio::net_plugin)
max-clients = 25
 
# number of seconds to wait before cleaning up dead connections (eosio::net_plugin)
connection-cleanup-period = 30
 
# True to require exact match of peer network version. (eosio::net_plugin)
network-version-match = 0
 
# number of blocks to retrieve in a chunk from any individual peer during synchronization (eosio::net_plugin)
sync-fetch-span = 100
 
# maximum sizes of transaction or block messages that are sent without first sending a notice (eosio::net_plugin)
max-implicit-request = 1500
 
# Enable block production, even if the chain is stale. (eosio::producer_plugin)
enable-stale-production = false
 
 
# Start this node in a state where production is paused (eosio::producer_plugin)
pause-on-startup = false
 
# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (eosio::producer_plugin)
max-transaction-time = 30
 
# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (eosio::producer_plugin)
max-irreversible-block-age = -1
 
# Lag in number of blocks from the head block when selecting the reference block for transactions (-1 means Last Irreversible Block) (eosio::txn_test_gen_plugin)
txn-reference-block-lag = 0

plugin = eosio::producer_plugin
plugin = eosio::chain_plugin
plugin = eosio::history_plugin
plugin = eosio::db_size_api_plugin

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network. (eosio::net_plugin)
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = boot.eostitan.com
p2p-peer-address = api-full1.eoseoul.io:9876
p2p-peer-address = api-full2.eoseoul.io:9876
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = eu1.eosdac.io:49876
p2p-peer-address = peer.eosio.sg:9876
